<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Indian Flag 3D</title>
  <style>
    body {
      background-color: #e0e0e0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      perspective: 1000px;
    }

    .flag-container {
      width: 450px;
      height: 300px;
      transform: rotateX(20deg) rotateY(10deg);
      box-shadow: 0 20px 50px rgba(0,0,0,0.4);
      border: 5px solid #333;
      border-radius: 10px;
      overflow: hidden;
    }

    .stripe {
      height: 33.33%;
      width: 100%;
    }

    .orange {
      background-color: #FF9933;
    }

    .white {
      background-color: white;
      position: relative;
    }

    .green {
      background-color: #138808;
    }

    .chakra {
      width: 60px;
      height: 60px;
      border: 2px solid navy;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .chakra::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 2px;
      background: navy;
      transform: translate(-50%, -50%);
    }

    .spokes {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
    }

    .spokes div {
      position: absolute;
      width: 2px;
      height: 100%;
      background: navy;
      top: 0;
      left: 50%;
      /* transform-origin: bottom center; */
    }

    /* 24 spokes */
    .spokes div:nth-child(n) {
      transform: rotate(calc(15deg * (var(--i))));
    }
  </style>
</head>
<body>
  <div class="flag-container">
    <div class="stripe orange"></div>
    <div class="stripe white">
      <div class="chakra">
        <div class="spokes">
          <!-- Generate 24 spokes using inline style -->
          <!-- You can copy this block 24 times with different --i values -->
          <!-- Or use JS if you want to automate it -->
          <!-- Here is the manual version for clarity -->
          <div style="--i: 0;"></div>
          <div style="--i: 1;"></div>
          <div style="--i: 2;"></div>
          <div style="--i: 3;"></div>
          <div style="--i: 4;"></div>
          <div style="--i: 5;"></div>
          <div style="--i: 6;"></div>
          <div style="--i: 7;"></div>
          <div style="--i: 8;"></div>
          <div style="--i: 9;"></div>
          <div style="--i: 10;"></div>
          <div style="--i: 11;"></div>
          <div style="--i: 12;"></div>
          <div style="--i: 13;"></div>
          <div style="--i: 14;"></div>
          <div style="--i: 15;"></div>
          <div style="--i: 16;"></div>
          <div style="--i: 17;"></div>
          <div style="--i: 18;"></div>
          <div style="--i: 19;"></div>
          <div style="--i: 20;"></div>
          <div style="--i: 21;"></div>
          <div style="--i: 22;"></div>
          <div style="--i: 23;"></div>
        </div>
      </div>
    </div>
    <div class="stripe green"></div>
  </div>
  <script src="fun.js"></script>
</body>
</html>
